{% extends "layout.html" %}
{% block title %} Become a Customer!{% endblock %}
{% block custcreate %}
<form method="POST">
    <h3 align="center">Become a Customer</h3>
    <div class="form-group">
        <label for="FName">First Name</label>
        <input
        type="text"
        class="form-control"
        id="FName"
        name="FName"
        placeholder="Enter First Name"
        />
    </div>
    <div class="form-group">
        <label for="LName">Last Name</label>
        <input
        type="text"
        class="form-control"
        id="LName"
        name="LName"
        placeholder="Enter Last Name"
        />
    </div>
    <br />
    <button type="submit" class="btn btn-primary">Create</button>
</form>
{% endblock %}