{% extends "layout.html" %}
{% block title %} Log In {% endblock %}
{% block login %}
<form method="POST">
    <h3 align="center">Log In</h3>
    <div class="form-group">
        <label for="Email">Email</label>
        <input
        type="text"
        class="form-control"
        id="Email"
        name="Email"
        placeholder="Enter Email"
        />
    </div>
    <div class="form-group">
        <label for="Password">Password</label>
        <input
        type="password"
        class="form-control"
        id="Password"
        name="Password"
        placeholder="Enter Password"
        />
    </div>
    <br />
    <button type="submit" class="btn btn-primary">Log In</button>
</form>
{% endblock %}