/*For debugging styles: border: 2px solid #000000; */

.list_name{
    position: absolute;
    left: 10px;
    top: 20px;
}

.top_right{
    position: absolute;
    top: 20px;
    right: 10px;
}

.blueItems{
    background-color: #E0FFFF;
    color: #E0FFFF;
}

.list-group{
    max-height: 600px;
    margin-bottom: 10px;
    overflow:scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.groupList{
    padding: 0px;
    height: 150px;
}

.memberDiv{
    position: relative;
    width: 400px;
}

.rateButton{
    position: absolute;
    right: 10px;
    top: 5px
}

.kickButton{
    position: absolute;
    right: 10px;
    top: 40px
}

.flex-container{
    display: flex;
}

.flex-child{
    flex: 1;
}

.flex-child:first-child{
    margin-right: 20px
}

.flex-child:second-child{
    margin-right: 20px
}


.listButtonInfo{
    margin: 0px;
    margin-left: 10px;
}

.listButton{
    position: absolute;
    top: 100px;
    margin-left: 30px;
}

/* The switch - the box around the slider */
.switch {
  margin-left: 30px;
  position: relative;
  display: inline-block;
  width: 40px;
  height: 25px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(14px);
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
